
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tst package &#8212; Office Management System 2021 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tst-package">
<h1>tst package<a class="headerlink" href="#tst-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tst.migrations.html">tst.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tst.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tst.migrations.html#module-tst.migrations.0001_initial">tst.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tst.migrations.html#module-tst.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tst.admin">
<span id="tst-admin-module"></span><h2>tst.admin module<a class="headerlink" href="#module-tst.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tst.apps">
<span id="tst-apps-module"></span><h2>tst.apps module<a class="headerlink" href="#module-tst.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tst.apps.TstConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tst.apps.</span></code><code class="sig-name descname"><span class="pre">TstConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/apps.html#TstConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.apps.TstConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="tst.apps.TstConfig.default_auto_field">
<code class="sig-name descname"><span class="pre">default_auto_field</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#tst.apps.TstConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="tst.apps.TstConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'tst'</span></em><a class="headerlink" href="#tst.apps.TstConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tst.models">
<span id="tst-models-module"></span><h2>tst.models module<a class="headerlink" href="#module-tst.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tst.models.attendance">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tst.models.</span></code><code class="sig-name descname"><span class="pre">attendance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/models.html#attendance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.models.attendance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This class is extended from the Model class so it has all the functionality
of the model class.</p>
<p>this class used to create objects for database entry</p>
<dl class="py exception">
<dt id="tst.models.attendance.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#tst.models.attendance.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="tst.models.attendance.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#tst.models.attendance.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.attendance.employee_id">
<code class="sig-name descname"><span class="pre">employee_id</span></code><a class="headerlink" href="#tst.models.attendance.employee_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="tst.models.attendance.get_next_by_open_date">
<code class="sig-name descname"><span class="pre">get_next_by_open_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">open_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tst.models.attendance.get_next_by_open_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tst.models.attendance.get_previous_by_open_date">
<code class="sig-name descname"><span class="pre">get_previous_by_open_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">open_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tst.models.attendance.get_previous_by_open_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="tst.models.attendance.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#tst.models.attendance.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.attendance.leave_application">
<code class="sig-name descname"><span class="pre">leave_application</span></code><a class="headerlink" href="#tst.models.attendance.leave_application" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.attendance.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tst.models.attendance.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="tst.models.attendance.open_date">
<code class="sig-name descname"><span class="pre">open_date</span></code><a class="headerlink" href="#tst.models.attendance.open_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.attendance.present">
<code class="sig-name descname"><span class="pre">present</span></code><a class="headerlink" href="#tst.models.attendance.present" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tst.models.employee">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tst.models.</span></code><code class="sig-name descname"><span class="pre">employee</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/models.html#employee"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.models.employee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This class is extended from the Model class so it has all the functionality
of the model class.</p>
<p>this class used to create objects for database entry</p>
<dl class="py exception">
<dt id="tst.models.employee.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#tst.models.employee.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="tst.models.employee.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#tst.models.employee.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employee.dept_name">
<code class="sig-name descname"><span class="pre">dept_name</span></code><a class="headerlink" href="#tst.models.employee.dept_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employee.employee_id">
<code class="sig-name descname"><span class="pre">employee_id</span></code><a class="headerlink" href="#tst.models.employee.employee_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employee.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tst.models.employee.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="tst.models.employee.user_name">
<code class="sig-name descname"><span class="pre">user_name</span></code><a class="headerlink" href="#tst.models.employee.user_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employee.user_password">
<code class="sig-name descname"><span class="pre">user_password</span></code><a class="headerlink" href="#tst.models.employee.user_password" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tst.models.employeeOfTheMonth">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tst.models.</span></code><code class="sig-name descname"><span class="pre">employeeOfTheMonth</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/models.html#employeeOfTheMonth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.models.employeeOfTheMonth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This class is extended from the Model class so it has all the functionality
of the model class.</p>
<p>this class used to create objects for database entry</p>
<dl class="py exception">
<dt id="tst.models.employeeOfTheMonth.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#tst.models.employeeOfTheMonth.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="tst.models.employeeOfTheMonth.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#tst.models.employeeOfTheMonth.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employeeOfTheMonth.attendance_point">
<code class="sig-name descname"><span class="pre">attendance_point</span></code><a class="headerlink" href="#tst.models.employeeOfTheMonth.attendance_point" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employeeOfTheMonth.attitude_point">
<code class="sig-name descname"><span class="pre">attitude_point</span></code><a class="headerlink" href="#tst.models.employeeOfTheMonth.attitude_point" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employeeOfTheMonth.cooperation_point">
<code class="sig-name descname"><span class="pre">cooperation_point</span></code><a class="headerlink" href="#tst.models.employeeOfTheMonth.cooperation_point" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employeeOfTheMonth.date">
<code class="sig-name descname"><span class="pre">date</span></code><a class="headerlink" href="#tst.models.employeeOfTheMonth.date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employeeOfTheMonth.employee_id">
<code class="sig-name descname"><span class="pre">employee_id</span></code><a class="headerlink" href="#tst.models.employeeOfTheMonth.employee_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="tst.models.employeeOfTheMonth.get_next_by_date">
<code class="sig-name descname"><span class="pre">get_next_by_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tst.models.employeeOfTheMonth.get_next_by_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tst.models.employeeOfTheMonth.get_previous_by_date">
<code class="sig-name descname"><span class="pre">get_previous_by_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tst.models.employeeOfTheMonth.get_previous_by_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="tst.models.employeeOfTheMonth.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#tst.models.employeeOfTheMonth.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employeeOfTheMonth.leadership_point">
<code class="sig-name descname"><span class="pre">leadership_point</span></code><a class="headerlink" href="#tst.models.employeeOfTheMonth.leadership_point" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employeeOfTheMonth.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tst.models.employeeOfTheMonth.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="tst.models.employeeOfTheMonth.project_point">
<code class="sig-name descname"><span class="pre">project_point</span></code><a class="headerlink" href="#tst.models.employeeOfTheMonth.project_point" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employeeOfTheMonth.total_point">
<code class="sig-name descname"><span class="pre">total_point</span></code><a class="headerlink" href="#tst.models.employeeOfTheMonth.total_point" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tst.models.employeeOfTheMonth.work_quality_point">
<code class="sig-name descname"><span class="pre">work_quality_point</span></code><a class="headerlink" href="#tst.models.employeeOfTheMonth.work_quality_point" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tst.tests">
<span id="tst-tests-module"></span><h2>tst.tests module<a class="headerlink" href="#module-tst.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tst.urls">
<span id="tst-urls-module"></span><h2>tst.urls module<a class="headerlink" href="#module-tst.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tst.views">
<span id="tst-views-module"></span><h2>tst.views module<a class="headerlink" href="#module-tst.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tst.views.ab_input">
<code class="sig-prename descclassname"><span class="pre">tst.views.</span></code><code class="sig-name descname"><span class="pre">ab_input</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/views.html#ab_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.views.ab_input" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display attendance input page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a attendance input page where user can input attendance
which is a HTML page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tst.views.ab_view">
<code class="sig-prename descclassname"><span class="pre">tst.views.</span></code><code class="sig-name descname"><span class="pre">ab_view</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/views.html#ab_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.views.ab_view" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display attendance record page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a attendance record page with all the available entry
which is a HTML page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tst.views.attendance_page">
<code class="sig-prename descclassname"><span class="pre">tst.views.</span></code><code class="sig-name descname"><span class="pre">attendance_page</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/views.html#attendance_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.views.attendance_page" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display attendance  page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a attendance html page where it has two options.one is view and another one is input.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tst.views.emb_rate">
<code class="sig-prename descclassname"><span class="pre">tst.views.</span></code><code class="sig-name descname"><span class="pre">emb_rate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/views.html#emb_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.views.emb_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display EOM rate record page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a EOM rate page
which is a HTML page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tst.views.emb_rate_input">
<code class="sig-prename descclassname"><span class="pre">tst.views.</span></code><code class="sig-name descname"><span class="pre">emb_rate_input</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/views.html#emb_rate_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.views.emb_rate_input" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to submit the Employee’s rating  into the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns the EOM rate page which is a html page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tst.views.emb_view">
<code class="sig-prename descclassname"><span class="pre">tst.views.</span></code><code class="sig-name descname"><span class="pre">emb_view</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/views.html#emb_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.views.emb_view" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display EOM record page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a EOM record html page with all the available entry
w</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tst.views.employee_of_the_month">
<code class="sig-prename descclassname"><span class="pre">tst.views.</span></code><code class="sig-name descname"><span class="pre">employee_of_the_month</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/views.html#employee_of_the_month"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.views.employee_of_the_month" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display employee of the month  page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a employee of the month html page  here it has two options.one is view and another</p>
</dd>
</dl>
<p>one is rate pages.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tst.views.home">
<code class="sig-prename descclassname"><span class="pre">tst.views.</span></code><code class="sig-name descname"><span class="pre">home</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/views.html#home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.views.home" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to display home page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a home page
which is a HTML page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tst.views.input_attendance">
<code class="sig-prename descclassname"><span class="pre">tst.views.</span></code><code class="sig-name descname"><span class="pre">input_attendance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tst/views.html#input_attendance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tst.views.input_attendance" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to submit the attendance into the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns the attendance input page which is a html page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tst">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tst" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Office Management System</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Zahid Hasan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tst.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>